<!DOCTYPE html>
<html>

<head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image⁄x-icon" href="instagram_img/instagram-png-instagram-png-logo-1455.png">
    <title>Arin OH MY GIRL</title>
    <style>
        /*초기화 끝*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #frame {
            width: 960px;
            padding-top: 10px;
            margin: 10px auto;
        }

        #header {
            margin-left: 0 auto;
            overflow: hidden;
        }

        #search {
            float: left;
            margin-left: 220px;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            margin-top: 5px;
            padding: 3px;
            text-align: center;
            width: 200px;
            height: 20px;
        }

        #logo {
            width: 162px;
            float: left;
        }

        #logo2 {
            width: 29px;
            float: right;
            margin-right: 15px;
            margin-top: 3px;
        }

        #logo3 {
            width: 35px;
            float: right;
            margin-right: 15px;
            margin-top: -1px;
        }

        #logo4 {
            width: 25px;
            float: right;
            margin-top: 5px;
        }

        #profiles {
            overflow: hidden;
        }

        #mainpic {
            float: left;
            width: 150px;
            border: 2px solid #f53b57;
            border-radius: 90px 90px 90px 90px;
            margin-top: 65px;
            margin-left: 87px;
            padding: 3px;
        }

        a {
            text-decoration: none;
            color: #003569;
        }

        #write {
            margin-top: 70px;
            margin-left: 340px;
        }

        #follow {
            overflow: hidden;
        }

        .span1 {
            margin-left: 37px;
        }

        .a2 {
            font-weight: bold;
        }

        #friend {
            margin-top: 50px;
            margin-left: 48px;
        }

        #friendf>a {
            float: left;
            width: 70px;
            border-radius: 40px;
        }

        #friendf {
            overflow: hidden;
        }

        #namecard {
            margin-top: 10px;
        }

        #namecard>a {
            color: black;
        }

        #follow>input {
            margin-left: 20px;
            background-color: #3897f0;
            color: white;
            border-radius: 5px;
            border: 1px solid #fff;
            font-weight: 600;
        }

        #menu {

            margin: 30px auto;
            margin-left: 400px
        }

        #menu>a {
            color: black;


        }

        .roof2 {
            margin-left: 50px;
        }

        #menu>a:hover {
            text-decoration: underline;

        }

        #pic {

            cursor: pointer;
            overflow: hidden;
        }

        #pic2:hover img {
            -webkit-transform: scale(1.1);
        }

        .pics {
            float: left;
            width: 300px;
            margin: 10px 10px;
        }

        #footer>p:nth-child(1) {
            color: #003569;
            font-size: 12px;
        }

        #footer>p:nth-child(2) {
            color: #A3A3A3;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="frame">
        <div id="header">
            <a href="https://www.instagram.com/?hl=ko"><img id="logo" src="instagram_img/%EA%B8%80%EC%94%A8%EB%A1%9C%EA%B3%A0.png"></a>
            <input id="search" type="text" placeholder="Search">

            <a href="https://www.instagram.com/explore/"><img id="logo4" src="instagram_img/user.png"></a>
            <a href="https://www.instagram.com/accounts/activity/"><img id="logo3" src="instagram_img/%EC%9D%B8%EC%8A%A4%ED%83%80%20%ED%95%98%ED%8A%B8.png"></a>
            <a href="https://www.instagram.com/guafindel/"><img id="logo2" src="instagram_img/%EB%82%98%EC%B9%A8%EB%B0%98.png"></a>


        </div>

        <hr>



        <div id="profile">
            <div id="profiles">
                <img id="mainpic" src="instagram_img/60601916_2535274669816542_5893633541811470336_n.jpg">
                <div id="write">
                    <div id="follow">
                        <h1 style="font-size: 28px;font-weight: 100; margin-bottom: 5px; float: left;">arinarchive</h1>
                        <input class="followbutton" style="width: 90px; height: 30px" type="button" value="팔로우">
                        <input style="width: 35px; height: 30px; margin-left: -1px;" type="button" value="▼">
                        <br>
                        <br>


                    </div>

                    <span style="margin-left: 60x">게시물 338</span>
                    <span style="margin-left: 37px; ">팔로워 7,499</span>
                    <span class="span1">팔로우 85</span>

                    <p style="margin-top: 20px; margin-bottom: 8px; font-weight: bold">Arin OH MY GIRL(아린 오마이걸)</p>

                    <a href="https://www.instagram.com/explore/tags/arin/?hl=ko" class="a1">#Arin#OHMYGIRL#아린#오마이걸</a>
                    <p style="margin-bottom: 8px; margin-top: 8px;">June 18th 1999</p>
                    <p style="margin-bottom: 8px;">부산, 대한민국kr</p>
                    <p style="margin-bottom: 8px;">Vocalist & Maknae</p>
                    <p style="margin-bottom: 8px;">This is a fanpage, I am not Arin.</p>
                    <p style="margin-bottom: 8px;">이것은 팬페이지 입니다, 저는 아린 아니예요.</p>
                    <a class="a2" href="https://www.youtube.com/watch?v=udGwca1HBM4&feature=youtu.be">youtu.be/udGwca1HBM4</a>
                </div>
            </div>
        </div>
        <div id="friend">
            <div id="friendf">
                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><img style="width: 90px; border-radius: 50px;" src="instagram_img/yooa.jpg"></a>

                <a href="https://www.instagram.com/stories/highlights/18003331147149645/?hl=ko"><img style="width: 90px; border-radius: 50px; margin-left: 60px;" src="instagram_img/jiho.jpg"></a>

                <a href="https://www.instagram.com/stories/highlights/17942725522267494/?hl=ko"><img style="width: 90px; border-radius: 50px; margin-left: 120px;" src="instagram_img/hyojung.jpg"></a>

                <a href="https://www.instagram.com/stories/highlights/18035668855016603/?hl=ko"><img style="width: 90px; border-radius: 50px; margin-left: 180px;" src="instagram_img/mimi.jpg"></a>

                <a href="https://www.instagram.com/stories/highlights/17990676481234407/?hl=ko"><img style="width: 90px; border-radius: 50px; margin-left: 240px;" src="instagram_img/arin.jpg"></a>

                <a href="https://www.instagram.com/stories/highlights/17917805095287327/?hl=ko"><img style="width: 90px; border-radius: 50px; margin-left: 300px;" src="instagram_img/binnie.jpg"></a>

                <a href="https://www.instagram.com/stories/highlights/17926671403277401/?hl=ko"><img style="width: 90px; border-radius: 50px; margin-left: 360px;" src="instagram_img/seunghee.jpg"></a>
            </div>
            <div id="namecard">
                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><span style="margin-left: 15px">YooA 5</span></a>

                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><span style="margin-left: 78px">Jiho 4</span></a>

                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><span style="margin-left: 70px">Hyojung 4</span></a>

                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><span style="margin-left: 59px">Mimi 4</span></a>

                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><span style="margin-left: 78px">Arin 6</span></a>

                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><span style="margin-left: 74px">Binnie 4</span></a>

                <a href="https://www.instagram.com/stories/highlights/18059117884048017/?hl=ko"><span style="margin-left: 51px">Seunghee 4</span></a>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div id="menu">
            <a class="roof1" href="arin_star.html" ?>
                <span class="roofin1">
                    <span class="roofinspan1">게시물1</span>
                </span>
            </a>

            <a class="roof2" href="arin_star2.html" ?>
                <span class="roofin2">
                    <span class="roofinspan2">게시물2</span>
                </span>
            </a>

        </div>
        <div id="pic">
            <div id="pic2">
                <img class="pics" src="instagram_img/58423751_168953737454980_3262719829193521699_n.jpg">
                <img class="pics" src="instagram_img/58453476_2368013710150854_4415623984790716167_n.jpg">
                <img class="pics" src="instagram_img/58604304_461939594545850_6113475271038762077_n.jpg">
                <img class="pics" src="instagram_img/58755303_2257796414289807_5197160489699541011_n.jpg">
                <img class="pics" src="instagram_img/59414599_2410141502555868_1817571809380628865_n.jpg">
                <img class="pics" src="instagram_img/59551847_2471659079552783_8669975468054880925_n.jpg">
                <img class="pics" src="instagram_img/61475528_615553685590142_7876437961849611816_n.jpg">
                <img class="pics" src="instagram_img/59734429_1054022854789161_9122320050103837123_n.jpg">
                <img class="pics" src="instagram_img/59843132_609686849546491_2592598695127250616_n.jpg">
                <img class="pics" src="instagram_img/60009588_119886852555795_143688103128927695_n.jpg">
                <img class="pics" src="instagram_img/60825455_2336825466599354_4786186934747762783_n.jpg">
                <img class="pics" src="instagram_img/60289354_423059415147957_6855894331695612578_n.jpg">
            </div>
        </div>
        <br>
        <br>

        <div id=" footer">
            <p style="float: left">INSTAGRAM 정보 지원 홍보 센터 API 채용 정보 개인정보처리방침 약관 디렉터리 프로필 해시태그 언어</p>
            <p style="float: right">ⓒ 2019 INSTAGRAM</p>
            <br>
            <br>
        </div>
    </div>


</body></html>
