<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Button</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Roboto|Sunflower:300&display=swap&subset=korean" rel="stylesheet">

    <style>
        #btn {
            width: 200px;
            height: 100px;
            background-image: url(%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg);
            background-size: contain;
            border: 10px solid #dddddd;
            border-radius: 25px;
            text-align: center;
            line-height: 100px;
        }

        #btn>a {
            font-size: 250%;
            text-decoration: none;
            font-weight: bold;
            color: #f368e0;
            display: block;
        }

        #btn>a:visited {
            color: #f368e0;
        }

        #btn>a:hover {
            color: #ff6b6b;
        }

        #btn2 {
            width: 300px;
            height: 300px;
            background-color: #3ae374;
            background-size: contain;
            border: 10px solid #dddddd;
            border-radius: 300px 0px 300px 0px;
            border-color: #32ff7e;
            text-align: center;
            line-height: 300px;
        }

        #btn2>a {
            font-family: 'Roboto';
            font-size: 150%;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: block;
        }

        #btn2>a:visited {
            color: white;
        }

        #btn2>a:hover {
            color: white;
            font-style: italic;
        }

        #btn2:hover {
            background-color: #cd6133;
            border-color: #ff793f;
        }
    </style>
</head>

<body>

    <div id="btn">
        <a href="https://namu.wiki/w/%EC%A1%B0%EB%A1%9C%EC%95%84%EC%8A%A4%ED%84%B0%EA%B5%90">CLICK</a>
    </div>

    <div id="btn2">
        <a href="https://namu.wiki/w/%EC%A1%B0%EB%A1%9C%EC%95%84%EC%8A%A4%ED%84%B0%EA%B5%90">CLICK</a>
    </div>

</body></html>