<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Button</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Roboto|Sunflower:300&display=swap&subset=korean" rel="stylesheet">
    <style>
    
        #btn {
            width: 300px;
            height: 100px;
            background-color: #48dbfb;
            border-radius: 25px;
            border: 10px solid #dddddd;
            text-align: center;
            line-height: 100px;
            font-style: normal;
           position: absolute;
        }
        #btn>a {
            font-size: 250%;
            font-weight: bold;
            text-decoration: none;
            color: white;
            display: block;
            
            
        }
        #btn>a:visited {
            color: white;
        }
        
        #btn:hover {
            background-color: lightskyblue;
            border-color: #0abde3;
            font-style: italic;
           
        }
    </style>
</head>
<body>
    
    <div id="btn">
    <a href="https://naver.com">CLICK</a>
    </div>
    
</body>
</html>