<!DOCTYPE html>
<html>

<head>
    <title>위치 속성 테스트</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            position: absolute;
        }

        #box1 {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 300;
        }

        #box2 {
            background-color: blue;
            left: 60px;
            top: 60px;
            z-index: 200;
        }

        #box3 {
            background-color: green;
            left: 110px;
            top: 110px;
            z-index: 100;
        }

        #wrap {
            height: 100px;
            border: 1px solid #dddddd;
            position: relative;
            /*            overflow: auto;*/
            overflow-y: auto;
        }

        .img {
            width: 20%;
            float: left;
            margin: 10px;
        }
        .ul {
            width: 20%;
            float: left
        }
        .nav {
            float: left;
        }
/*    
       
        }
        h2{
           clear: both; 
        }
*/
        .wrap {
            overflow: hidden;
        }
        .wrap>h1 {
            margin: 10px 30px;
            border: 1px solid gray;
            box-shadow: 5px 5px 5px gray;;
        }
    </style>
</head>

<body>
    <div class="wrap">
    <nav class="nav">
        <a href="#">123</a>
        <a href="#">123</a>
        <a href="#">123</a>
        <a href="#">123</a>
    </nav>
    <ul class="ul">
        <li>2</li>
        <li>1</li>
    </ul>
    <img class="img" src="images/frozen1.png">
    <h1>ZOROASTER</h1>
    <p>페르시아 지역에서 발원한 이란 계통의 종교. 조로아스터교(Zoroastrianism), 마즈다교(Mazdaism), 혹은 중국에서는 불을 숭상한다 해서 배화교라 불렸다.[2] 조로아스터교는 창조신 아후라 마즈다(Ahura Mazda)를 중심으로 선과 악의 질서 및 세계를 구분하는게 특징이다.</p>
    <h3>아직 안에 있다.</h3>
    <input type="text">
    </div>
    <h2>이렇게 하는 것이에요.</h2>
    
    
<!--
    <h2>엘사</h2>
    <h2>엘사</h2>
    <h2>엘사</h2
    

    <h1>header</h1>

    <div id="wrap">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <h1>footer</h1>
-->


</body></html>
