<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
/*    속성 선택자*/
        input[type=text] {
            background-color: antiquewhite;
/*            두께, 모양, 색상*/
            border: 1px solid #AAAAAA; 
            
            
        }
        input[type=password] {
            background-color: lightskyblue;
            border: 1px solid blue;
        }
        input[type=button] {
            padding: 10px 30px;
            font-weight: 900;
            background-color: violet;
            border: 1px solid #AAAAAA;
            color: #FFFFFF;
            
        }
        input[type=checkbox] {
            width: 30px;
            height: 30px;
        }
       
        
    </style>
</head>
<body>
    
    <input type="text"> <br>
    <input type="password"> <br>
    <input type="button" value="버튼"> <br>
    <input type="checkbox"> 
    

    
</body>
</html>