<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Roboto|Sunflower:300&display=swap&subset=korean" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            font-family: 'Roboto';
        }

        #frame {
            border: 10px solid #dddddd;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 20px;
            padding-right: 20px;
        }

        #category {
            float: right;
            margin-right: 30px;
            height: 1300px;
        
        }
        .ul {
            list-style: none;
            margin-left: -25px;
        }
        

        #title {
            padding-left: 50px;
        }

        #title>p {
            margin-top: -20px;
            margin-bottom: 40px;
        }

        .wrap {
            overflow: hidden;
            padding-left: 15px;
            padding-right: 15px;
        }

        .nav {
            float: left;
        }

        .nav>a {
            text-decoration: none;
            color: black;
            padding-right: 40px;
        }

        input[type=text] {
            float: right;
            height: 20px;

            border: 1px solid #AAAAAA;
            border-radius: 10px 0px 0px 10px;

        }

        input[type=button] {
            float: right;
            margin-left: -2px;
            width: 40px;
            height: 24px;
            border: 1px solid #AAAAAA;
            border-radius: 0px 10px 10px 0px;
        }

        #flooter {
            margin-top: -7px;
            margin-bottom: 7px;
        }

        #flooter>a {
            color: blue;
            text-decoration: none;
        }

        #flooter>a:visited {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="frame">
        <div id="title">
            <h1>HTML5 Example Preview</h1>
            <p>한빛아카데미</p>
        </div>


        <hr>
        <div>
            <div class="wrap">

                <nav class="nav">
                    <a href="#">HTML5</a>
                    <a href="#">CSS3</a>
                    <a href="#">JavaScript</a>
                </nav>

                <input type="button" value="검색">
                <input type="text">

            </div>

        </div>
        <hr>
        <div>
            <div id="category">
                <h3>카테고리</h3>
                <ul id="ul1" class="ul">
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
                <h3>최근 글</h3>
                <ul id="ul2" class="ul">
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
            </div>

            <div id="main1">
                <div>
                   
                    <h2>HTML5 개요와 활동</h2>
                    <p>2013년 02월 14일</p>
                    <img src="https://via.placeholder.com/430x280">
                    <p>On bright mornings in the tropics, crocodiles haul themselves out of the water to bask in the sun. Like other reptiles, they rely on its warmth to help fuel their metabolisms.

                        This might seem to be a vision from a prehistoric world: sluggish creatures unchanged for millenniums. But evidence is building that modern crocodiles differ substantially from their earliest ancestors.

                        In a recent study published in Paleobiology, a pair of paleontologists at the Sorbonne University in Paris examined bone from a 237-million-year-old reptile and found signs that the ancestors of the crocodile family had remarkably active metabolisms — and that the creatures evolved them far earlier than expected.

                        “After the enthusiasm for dinosaurs provoked by the ‘Jurassic Park’ films, I thought that the time had come to look at closely related groups,” said Jorge Cubo, lead author of the study. “The central question was whether these organisms were cold or warmblooded.”</p>

                </div>

            </div>
            <hr>
            <div id="main2">
                <div>
                    <h2>HTML5 응용과 실습</h2>
                    <p>2013년 02월 17일</p>
                    <img src="https://via.placeholder.com/430x280">
                    <p>In the past, researchers have neatly divided animal metabolisms: endotherms (mammals and birds) derive heat from internal processes, while ectotherms (reptiles and amphibians) rely on the surrounding environment. Ectothermy was traditionally held to be the more primitive condition.
                        Yet crocodiles have always presented a bit of a puzzle. Modern crocodiles are the last survivors of the crocodyliforms, a startlingly diverse family that spanned every continent during the Mesozoic Era.
                        Wolflike terrestrial predators like Baurusuchus patrolled the fern prairies of Cretaceous South America. Sleek-finned animals like Metriorhynchus swam the North Atlantic during the Jurassic Period. And a multitude of scurrying herbivores and omnivores lived alongside dinosaurs, and in some cases survived them by millions of years.

                        Crocodiles are also members of the wider archosaur lineage, a group that includes endothermic pterosaurs, dinosaurs and birds. The clues to that relationship are written in their anatomy, said Roger Seymour, an evolutionary biologist at the University of Adelaide in Australia. Crocodilians can adopt a more straight-limbed posture than other reptiles, have gizzards, a four-chambered heart and birdlike respiratory systems.

                        Many researchers took these features to mean that the (thoroughly ectothermic) modern crocodiles are a relic of the transition from older coldblooded reptiles to endothermic dinosaurs and birds, a point of view that strengthened as paleontologists began accepting the idea of warmblooded dinosaurs.</p>
                    <p>Proin ut fringilla sapien.</p>
                </div>
            </div>
            <hr>
            <div id="flooter">
                <a href="https://cafe.naver.com/bitcamp201904?iframe_url=/MyCafeIntro.nhn%3Fclubid=29748192">Create bitcamp class - 01</a>
            </div>
        </div>
    </div>
</body></html>