<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="title.jpg">
    <title>조로아스터교 - 나무위키 브라켓</title>
    <style>
        #gnb {
            list-style: none;
            overflow: hidden;
        }
        
        #gnb2 {
            list-style: none;
            overflow: hidden;
            border: 1px;
            margin: -3px
        }
        .t1 {
            border: 1px;
            font-size: 13px;
        }

        .logo {
            width: 50px;
            float: left;
            margin-top: -13px;
            margin-left: 7px;
            margin-right: -13px;
        }

        ul>li>a {
            text-decoration: none;
        }

        #gnb>li {
            float: left;
        }
        #gnb2>li {
            float: right;
            padding: 4px; 
            border: 1px solid #DDDDDD;
        }
        .ol1 {
            border: 1px solid #DDDDDD;
            float: left;  
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;
        }
        .ol1>li {
            padding: 2px;
            
            
        }
        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        #search {
            width: 95%
        }
        span {
            float: right;
            font-size: 13px;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <img  src="%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.png" class="logo">

        <ul id="gnb">
            <li><a href="https://namu.wiki/RecentChanges">최근 변경</a></li>
            <li><a href="https://namu.wiki/RecentDiscuss">최근 토론</a></li>
            <li><a href="https://namu.wiki/w/%EC%A1%B0%EB%A1%9C%EC%95%84%EC%8A%A4%ED%84%B0%EA%B5%90#">특수 기능</a></li>
            <li><a href="https://namu.wiki/w/%EC%A1%B0%EB%A1%9C%EC%95%84%EC%8A%A4%ED%84%B0%EA%B5%90">라이브</a></li>
        </ul>
    </div>
    <div class="d2">
        <input type="text" value="Search" id="search">
        <input style="width: 66px" type="submit" value="검색">
    </div>
    <hr>
    <div>
        <ul id="gnb2">
            <li>ACL</li>
            <li>역사</li>
            <li>편집</li>
            <li>토론</li>
            <li>역링크</li>
            <li>☆5</li>
        </ul>
    </div>
    <hr>
    <h1>조로아스터교</h1><span>최근 수정 시각: 2019-05-27 01:14:35</span>
    <br>
    <br>
    <form>
        <table border="0" class="t1">
            <tr>
                <td>분류 :</td>
                <td class="td1"><a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%9D%B4%EB%9E%80%20%EA%B3%84%ED%86%B5%EC%9D%98%20%EC%A2%85%EA%B5%90">이란 계통의 종교</a></td>
            </tr>
        </table>
    </form>
    <br>
    <div>
    <ol class="ol1">
        <li>역사</li>
        <li>현대</li>
        <li>교리</li>
        <li>다른 종교와의 관계</li>
        <li>유명 신자</li>
        <li>대중문화에서</li>
        <li>관련 문서</li>
    </ol>
    <span> 
    <table>
        <tr>
            <td><img src="joroaster.png" width="300px"></td>
        </tr>
        <tr>
            <td style="text-align: center">조로아스터교의 가장 유명한 상징</td>
        </tr>
    </table>
    </span>
    </div>
    
    










</body></html>