<!DOCTYPE html>
<html>

<head>
    <title>회원가입 동의</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        * {
            padding: 0px;
            border: 0px;
        }

        #warp {
            width: 100%;
        }

        #header {
            margin: 10px auto;
            width: 768px;
            height: 174px;

        }

        #header .logo {
            width: 768px;
        }

        #logoimg {
            width: 300px;
            height: 150px;
            margin-left: 250px;
        }

        #header .languege .langsel {
            font-size: 14px;
            border: 1px solid #ddd;
            padding: 5px;
            margin-left: 687px;
        }

        #content {
            width: 768px;
            height: 665px;
            margin: 0px auto;
            background-color: bisque;
        }
        
        i {
            float: left;
            width: 16px;
            height: 16px;
            border: 1px solid #ddd;
            border-radius: 50px
        }
       

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="languege">
                <select id="langselect" class="langsel">
                    <option>한국어</option>
                    <option>English</option>
                    <option>中文1</option>
                    <option>中文2</option>
                </select>
            </div>
            <div class="logo">
                <a href="#"><img id="logoimg" src="logo2.png"></a>
            </div>
        </div>
        <div id="content">
            <div style="background-color: aqua" id="allcheck">
                <i id="che1" class="far fa-check-circle"></i>
                <p class="subtitle"><label for="che1">이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택),
                    프로모션 안내 메일 수신(선택)에 모두 동의합니다.</label></p>
            </div>
            <div id="subcheck1">
                <i id="che1" class="far fa-check-circle"></i>
                <p class="subtitle"></p>
            </div>
            <div id="subcheck2">
                <i id="che1" class="far fa-check-circle"></i>
                <p class="subtitle"></p>
            </div>
            <div id="subcheck3">
                <i id="che1" class="far fa-check-circle"></i>
                <p class="subtitle"></p>
            </div>
            <div id="lastcheck">
                <i id="che1" class="far fa-check-circle"></i>
                <p class="subtitle"></p>
            </div>
        </div>
    </div>

</body></html>
