<!DOCTYPE html>
<html>
    <head>
    <title>절대좌표 레이아웃</title>

    <style>
        * {
            border: 1px solid #aaaaaa;
            margin: 0px
        }

        #wrap {
            width: 50%;
            height: 300px;
            border: 3px solid gray;
            position: relative;
        }
        #wrap>div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            border-radius: 100px;
            position: absolute;
        }
        .red {
            background-color: red;
            left: 10px;
            top: 10px;
            
        }
        .green {
            background-color: green;
            top: 10px;
            right: 10px;
                
        }
        .yellow {
            background-color: yellow;
            bottom: 10px;
            left: 10px;
        }
        .blue {
            background-color: blue;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

    <h1>Dummy Text</h1>
    <div id="wrap">
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
    <h1>Dummy Text</h1>


</body></html>