<!DOCTYPE html>
<html>

<head>
    <title>회원관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;

        }

        #main_wrap {
            width: 478px;
            margin: 0px auto;
            margin-top: 15px;
            padding: 10px;
            background-color: white;
            border: 1px solid #aaaaaa;
            border-radius: 5px;

        }

        .title {
            font-size: 24px;
        }

        hr {
            border: 0;
            border-top: 1px solid #aaaaaa;
            margin: 10px 0px;
        }

        #regBox>form>table {
            width: 100%;
        }


        #regBox>table td {
            width: 100%;
            padding: 5px;

        }

        #memForm>table td {
            text-align: center;
            padding: 5px;
            border: 1px solid #aaaaaa;
            background-color: white;
            color: black;
        }

        #memForm>table {
            margin-top: 5px;
            width: 100%;
            border: 1px solid #aaaaaa;
            border-collapse: collapse;

        }

        #editbox td {
            color: black;
        }

        #editbox table {
            border: 1px solid #aaaaaa;
        }

        .input {
            width: 125px;
            font-size: 16px;
            padding: 3px;
            display: block;
            margin-top: 5px;
        }

        input[type=submit] {
            margin-left: 8px;
            width: 55px;
            background-color: white;
            color: black;
            border: 1px solid #aaaaaa;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px 0;
        }

        #cancel {
            margin-left: 9px;
            width: 55px;
            background-color: white;
            color: black;
            border: 1px solid #aaaaaa;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px 0;
        }

        lable {
            display: block;
        }

        a {
            cursor: pointer;
            color: black;
        }

        #editBox {
            background-color: white;
            width: 300px;
            padding: 10px;
            border: 5px solid #aaaaaa;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -150px;
            display: none;
        }

        #submit2 {
            margin-top: 10px;
            margin-left: 80px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>

<body>
    <div id="main_wrap">
        <h1 class="title">Member Manager</h1>
        <hr>

        <!--데이터 입력 영역 시작-->
        <div id="regBox">
            <h3>회원 등록</h3>
            <form id="regForm" type="post">
                <table>
                    <tr>
                        <td>

                            <input type="text" id="userId" name="userId" class="input" placeholder="아이디(이메일)">
                        </td>
                        <td>

                            <input type="password" id="userPw" name="userPw" class="input" placeholder="비밀번호">
                        </td>
                        <td>

                            <input type="text" id="userName" name="userName" class="input" placeholder="이름">
                        </td>
                        <td>
                            <input type="submit" value="등록" class="input">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <!--데이터 입력 영역 끝-->

        <hr>

        <!--회원 리스트 테이블 시작-->
        <h3>Member List</h3>
        <div id="memberlist">
            <form id="memForm">
                <table class="table">
                    <tbody id="listRow">
                        <tr>
                            <td>순번index</td>
                            <td>아이디(이메일)</td>
                            <td>비밀번호</td>
                            <td>이름</td>
                            <td>관리</td>
                        </tr>
                        <tr id="innerMem">
                            <td id="index">0</td>
                            <td id="innerId">Test</td>
                            <td id="innerPw">1234</td>
                            <td id="innerName">홍길동</td>
                            <td id="edit"><a onclick="editMember(index)">수정</a> | <a onclick="delMember(index)">삭제</a></td>


                            <!--                            <td id="test"><a href="editMember(index)" onclick="window.open(this.href,'팝업창','width=500, height=300'); return false;">수정하기</a></td>-->


                            <!--"window.open('address','window_name','width=430,height=500,location=no,status=no,scrollbars=yes');"-->

                        </tr>
                    </tbody>
                </table>

            </form>
        </div>
        <!--회원 리스트 테이블 끝-->

        <!--회원 정보 수정 폼 시작-->
        <div id="editBox">
            <h3>회원 정보 수정</h3>
            <form id="editForm" method="post">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td>
                            <input type="text" id="editId">

                        </td>
                    </tr>

                    <tr>
                        <td>비밀번호</td>
                        <td><input type="password" id="editPw"></td>
                    </tr>

                    <tr>
                        <td>이름</td>
                        <td>
                            <input type="text" id="editName">
                            <input type="hidden" id="editIndex">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"><input id="submit2" type="submit" value="수정"> <input type="button" value="취소" id="cancel"></td>

                    </tr>
                </table>
            </form>
        </div>
        <!--회원 정보 수정 폼 끝-->
    </div>


    <script>
        //Member 객체들을 저장하기 위한 배열 생성
        //var members = [];

        var members;



        //저장소 변수 선언
        //localStorage에서 데이터유무에 따라 배열 선언

        //회원 데이터 저장 목적으로 하는 생성자함수 정의
        //id : 회원의 아이디, 이메일 주소
        //pw : 비밀번호
        //name : 회원의 이름
        //메소드 : 사용자의 데이터를 가지고 html 텍스트를 완성하는 메소드 작성

        function Member(id, pw, name) {
            this.userId = id;
            this.userPw = pw;
            this.userName = name;
        };

        Member.prototype.makeHtml = function(i) {

            var nHtml = '';
            nHtml += '<tr>\n';
            nHtml += ' <td>' + i + '</td>\n';
            nHtml += ' <td>' + this.userId + '</td>\n';
            nHtml += ' <td>' + this.userPw + '</td>\n';
            nHtml += ' <td>' + this.userName + '</td>\n';
            nHtml += ' <td id="edit"><a onclick="editMember(' + i + ');">수정</a> | <a onclick="delMember(' + i + ');">삭제</a></td>\n';
            nHtml += ' </tr>\n';

            return nHtml;

        };

        Member.prototype.showData = function() {
            alert('아이디:' + this.userId + ' \n비밀번호: ' + this.userPw + '\n이름:' + this.userName);
        };

        Member.prototype.toString = function() {
            var str =
                '<h4>아이디(이메일):' 
                +this.userId 
                +', 비밀번호:' 
                +this.userPw 
                +', 이름: ' 
                +this.userName
                + '</h4>\n';

            return str;

        };

        window.onload = function() {


            //alert(localStorage.getItem('members'));
            if (localStorage.getItem('members') == null) {
                
                //최초 실행 구간
                members = [];

                

               //localStorage에 배열을 저장
               localStorage.setItem('members',JSON.stringify(members));
            } else {
                //localStorage에 members가 존재한다면
                members = JSON.parse(localStorage.getItem('members'));

                setListTable();


            }

            //regForm 문서객체 만들기
            var regForm = document.getElementById('regForm');

            //입력 폼의 submit 재 정의 

            regForm.onsubmit = function() {

                //사용자 입력 데이터 input 캐스팅
                var uId = document.getElementById('userId');
                var uPw = document.getElementById('userPw');
                var uName = document.getElementById('userName');

                if (uId.value.length < 1) {
                    alert('아이디를 입력해주세요.');
                    uId.focus();
                    return false;
                }
                if (uPw.value.length < 1) {
                    alert('비밀번호를 입력해주세요.');
                    uPw.focus();
                    return false;
                }
                if (uName.value.length < 1) {
                    alert('이름을 입력해주세요.');
                    uName.focus();
                    return false;
                }

                //새로운 데이터로 객체 생성
                var newMember = new Member(uId.value, uPw.value, uName.value);

                //newMember.showData();

                members.push(newMember);

                localStorage.setItem('members', JSON.stringify(members));

                alert('정상적으로 입력되었다.');

                setListTable();

                regForm.reset();


                return false;

            };



            //회원수정 폼의 submit 재 정의

            var editForm = document.getElementById('editForm');

            editForm.onsubmit = function() {

                //공백을 체크하는 유효성 검사
                //1. 캐스팅
                //2. 객체.value 값을 검사 : 문자열 길이 검사

                var editId = document.getElementById('editId');
                var editPw = document.getElementById('editPw');
                var editName = document.getElementById('editName');
                var editIndex = document.getElementById('editIndex');

                if (editId.value.length < 1) {
                    alert('아이디를 작성하세요');
                    editId.focus();
                    return false;
                }
                if (editPw.value.length < 1) {
                    alert('비밀번호를 작성하세요');
                    editPw.focus();
                    return false;
                }
                if (editName.value.length < 1) {
                    alert('이름을 작성하세요');
                    editName.focus();
                    return false;
                }

                //alert(editIndex.value); 확인 용도

                //아이디 수정
                members[editIndex.value].userId = editId.value;
                //비밀번호 수정
                members[editIndex.value].userPw = editPw.value;
                //이름 수정
                members[editIndex.value].userName = editName.value;

                localStorage.setItem('members', JSON.stringify(members));


                alert('수정했어요');

                setListTable();

                editForm.reset();

                document.getElementById('editBox').style.display = 'none';

                return false;

            };

            var cBtn = document.getElementById('cancel');
            cBtn.onclick = function() {
                document.getElementById('editBox').style.display = 'none';
            }

        };

        //members 배열의 요소들을 출력기능
        function setListTable() {

            var newHtml = '<tr><td>순번index</td>\n<td>아이디(이메일)</td>\n<td>비밀번호</td>\n<td>이름</td>\n<td>관리</td>\n</tr>\n';

            for (var i = 0; i < members.length; i++) {
                //newHtml += members[i].toString() + "\n";
                //newHtml += members[i].makeHtml(i);

                newHtml += '<tr>\n';
                newHtml += ' <td>' + i + '</td>\n';
                newHtml += ' <td>' + members[i].userId + '</td>\n';
                newHtml += ' <td>' + members[i].userPw + '</td>\n';
                newHtml += ' <td>' + members[i].userName + '</td>\n';
                newHtml += ' <td id="edit"><a onclick="editMember(' + i + ');">수정</a> | <a onclick="delMember(' + i + ');">삭제</a></td>\n';
                newHtml += ' </tr>\n';

            }

            //alert(newHtml);

            document.getElementById('listRow').innerHTML = newHtml;


            //document.getElementById('memberlist').innerHTML = newHtml;
        }

        function editMember(index) {


            //var eBox = document.getElementById('editBox');         //eBox.style.display = 'block';
            document.getElementById('editBox').style.display = 'block';

            alert(index + '번 요소 수정')

            //수정 폼의 아이디, 비밀번호, 이름, input 캐스팅
            var eId = document.getElementById('editId');
            var ePw = document.getElementById('editPw');
            var eName = document.getElementById('editName');
            var eIndex = document.getElementById('editIndex');


            //기존 데이터를 캐스팅한 객체 value 값을 대입
            eId.value = members[index].userId;
            ePw.value = members[index].userPw;
            eName.value = members[index].userName;
            eIndex.value = index;

            //수정 폼 만들기


        }

        function editCheck(index) {
            var editChK = confirm('수정을 확인하시겠어요?');
        }

        function delMember(index) {

            var delChk = confirm('삭제하시겠습니까?');

            if (delChk) {
                //삭제 -> 배열에서 요소 삭제
                members.splice(index, 1);

                localStorage.setItem('members', JSON.stringify(members));

                alert('삭제되었습니다.');

                setListTable();


            }

            //if (confirm(index + '번째 요소 삭제하시겠어요?')) {

            //members.splice(index, 1);
            //alert('삭제되었습니다.')
            //setListTable();
            //}
        }

    </script>



</body>

</html>
