<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>미디어쿼리</title>
<!--
    <link href="../css/screen.css" rel="stylesheet" media="screen">
   <link href="../css/print.css" media="print">
-->
  <meta name="viewport" content="width=device-width,initail">
   <style>
       @media screen and (max-width: 767px) {
           html{
               background-color: red;
               color: white;
               font-weight: bold;
           }
       }
       @media screen and (max-width: 767px) and (max-width:959px) {
           html{
               background-color: green;
               color: white;
               font-weight: bold;
           }
       }
       @media screen and (min-width: 960px) {
           html{
               background-color: blue;
               color: white;
               font-weight: bold;
           }
       }
    </style>
</head>

<body>
    Animations play a big role in how users feels about your website. They convey a lot of the personality and feel of your site. They also help the user navigate new and already known screens with more ease.

    In this tutorial we want to look at how to create some interesting grid-to-fullscreen animations on images. The idea is to have a grid of smaller images and when clicking on one, the image enlarges with a special animation to cover the whole screen. We’ll aim for making them accessible, unique and visually appealing. Additionally, we want to show you the steps for making your own.

    The building blocks
    Before we can start doing all sorts of crazy animations, timing calculations and reality deformation we need to get the basic setup of the effect ready:

    Initialize Three.js and the plane we’ll use
    Position and scale the plane so it is similar to the item’s image whenever the user clicks an item
    Animate the plane so it covers the complete screen
    For the sake of not going too crazy with all the effects we can make, we’ll focus on making a flip effect like the one in our first demo.

</body></html>