<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <meta charset="UTF-8">
    <title>회원가입 양식</title>

    <style>
        * {
            border: 0;
            padding: 0;
        }

        #header,
        #container,
        #footer {
            width: 768px;
            margin: 0 auto;
        }

        #h_logo {
            display: block;
            overflow: hidden;
            width: 240px;
            height: 44px;
            margin: 0 auto;
            background: url(https://static.nid.naver.com/images/ui/login/pc_sp_login_170424.png) no-repeat;
            background-position: -1px -1px;
            -webkit-background-size: 460px auto;
            background-size: 460px auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!--헤더 시작-->
        <div id="header">
            <h1>
                <a href="#" id="h_logo"></a>
            </h1>


        </div>
        <!--헤더 끝-->







        <!--컨텐츠 끝-->
        <div id="container"></div>
        <!--컨텐츠 끝-->


        <!--푸터 끝-->
        <div id="footer"></div>
        <!--푸터 끝-->
    </div>
</body></html>