<!DOCTYPE html>
<html>

<head>
    <title>회원가입 동의</title>
    <meta charset="utf-8">

    <style>
        * {
            padding: 0px;
            border: 0px;
        }

        body {
            position: relative;
            background-color: #F5F6F7;
            font-size: 12px;
        }

        #warp {
            width: 100%;
        }

        #header,
        #container,
        #footer {
            width: 768px;
            margin: 0 auto;

        }

        .subtitle {
            font-size: 14px;
            font-weight: 600;
        }

        #header .languege .langsel {
            font-size: 14px;
            border: 1px solid #ddd;
            padding: 5px;
            margin-left: 687px;
        }

        #content {
            width: 768px;
            height: 665px;
            margin: 0px auto;
            background-color: #fff;
        }

        a {
            color: black;
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }

        textarea {
            width: 768px;
            height: 88px;
            border: 1px solid #ddd;
        }

        #agree {
            overflow: hidden;


        }

        input[type=button] {
            width: 380px;
            height: 61px;
            color: white;
            font-size: 25px;
            font-weight: 600;

        }
        input[type=checkbox] {
            
        }

        }
    </style>
</head>

<body>
    <div id="wrap">

        <!--헤더 시작-->
        <div id="header">

            <div class="languege">
                <select id="langselect" class="langsel">
                    <option>한국어</option>
                    <option>English</option>
                    <option>中文1</option>
                    <option>中文2</option>
                </select>
            </div>

            <h1 class="logo">
                <a href="http://www.naver.com" class="h_logo"><img src="naver_img/logo2.png" style="width: 200px; margin-left: 290px;">
                </a>
            </h1>
        </div>
        <!--헤더 끝-->

        <!--컨테이너 시작-->
        <div id="container">
            <div id="check1">
                <span>
                    <input type="checkbox" id="che1" class="nessinput">
                    <label for="che1"><span class="subtitle" style="text-decoration: underline;">이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택), 프로모션 안내 메일 수신(선택)에 모두 동의합니다.</span></label>
                </span>
            </div>

            <br><br>
            <div id="check2">
                <span>
                    <input type="checkbox" id="che2" class="subcheck">
                    <label for="che2"><span class="subtitle">네이버 이용약관 동의(필수)</span></label>
                </span>
                <br><br>
                <textarea>여러분을 환영합니다.
네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
</textarea>
           <br><br>
            </div>
            <div id="check3">
                <span>
                    <input type="checkbox" id="che3" class="subcheck">
                    <label for="che2"><span class="subtitle">개인정보 수집 및 이용에 대한 안내(필수)</span></label>
                </span>
                <br><br>
                <textarea>정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.

</textarea>
           <br><br>
            </div>
            <div id="check4">
                <span>
                    <input type="checkbox" id="che4" class="subcheck">
                    <label for="che4"><span class="subtitle">위치정보 이용약관 동의(선택)</span></label>
                </span>
                <br><br>
                <textarea>위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.


제 1 조 (목적)
이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

</textarea>
           <br><br>
            </div>
            <div id="check5">
                <span>
                    <input type="checkbox" id="che5" class="subcheck">
                    <label for="che5"><span class="subtitle">이벤트 등 프로모션 알림 메일 수신(선택)</span></label>
                </span>
            </div>
            <br><br>
            <div id="agree">
                <span><input style="background-color: #8E8E8E" type="button" value="비동의"></span>
                <span><input style="background-color: #08A600" type="button" value="동의"></span>
            </div>
            <br>
            <div id="groupsignup" style="text-align: center">
                <span>회사, 동아리 등 단체에서 사용할 ID가 필요하세요?</span>
                <span>
                    <a style="text-decoration: underline" href="https://www.naver.com">단체 회원 가입</a>
                </span>
            </div>
        </div>
        <!--컨테이너 끝-->
        <br>
        <br>
        <div id="footer" style="text-align-last: center;">
            <span><a href="#">이용약관</a></span> | <span><a href="#" style="font-weight: 600">개인정보처리방침</a></span> | <span><a href="#">책임의 한계와 법적고지</a></span> | <span><a href="#">회원정보 고객센터</a></span>
            <div>
                <span>@</span>
                <span><a href="#">NAVER Corp.</a></span>
            </div>
        </div>
    </div>

</body></html>
