<!DOCTYPE html>
<html>
    <head>
    <title>CSS 속성 테스트</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Roboto|Sunflower:300&display=swap&subset=korean" rel="stylesheet">
    <style>
        body {
            background-color: #c8d6e5;
            background-image: url(images/bonobono.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            /*                background-position: bottom right;*/
            /*                background-attachment: fixed;*/
        }

        /*
            h1:nth-child(1) {
                font-size: 150%;
                  background-color: rgb(255,0,0);
                color:rgb(255,255,255);
            }
            
            h1:nth-child(2) {
                font-size: 1.5em;
                background-color: rgba(255,255,255,0.5);
            }
            
            h1:nth-child(3) {
                font-size: 24px;
                background-color: #000000;
                color: #FFFF00;
            }
*/

        #header {
            height: 200px;
            width: 500px;
            background-color: aquamarine;

            /*
               background-image: url(images/frozen1.png);
                background-repeat: no-repeat;
                background-position: 180px 30px;
*/
        }

        #loginbox {
            height: 300px;
            width: 440px;
            background-color: aqua;

            border: 10px solid #333333;
            padding: 10px;
            margin: 10px;
            background-image: url(/images/frozen3.png);
            background-size: cover;


        }

        #loginbox>span,
        #loginbox>div {
            border: 1px solid #333333;
            height: 50px;
            width: 100px;
        }

        #loginbox>div {
            display: bloack;
        }

        #header>h1 {
            font-size: 24px;
            text-align: center;
            /*                line-height: 200px;*/
            font-weight: 100;
            font-style: italic;
            color: darkblue;
            font-family: 'Jua';
        }

        #header>h2 {
            font-family: 'sunflower';
        }
        
        #header>h3 {
            font-family: 'do hyeon';
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>배달의 민족</h1>
        <h2>선플라워</h2>
        <h3>도현 폰트</h3>

    </div>

    <div id="loginbox">
        <div>로그인</div>
        <span>입력</span>
        <div>완료</div>
    </div>


    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

    <h1>CSS-00</h1>
    <h1>CSS-00</h1>
    <h1>CSS-00</h1>

</body></html>