<!DOCTYPE html>
<html>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic|Roboto|Sunflower:300&display=swap" rel="stylesheet">
        <title>중앙 정렬</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: bisque;
                font-family: "sunflower"
            }
            #main_wrap {
                width: 300px;
                height: 300px;
                background-color: #48dbfb;
                border: 1px solid #dddddd;
                box-shadow: 10px 10px 10px #aaa;;
                position: absolute;

                left: 50%;
                top: 50%;

                margin-left: -150px;
                margin-top: -150px;
            }
            
            hr {
                border: 0;
                border-top: 1px solid #dddddd;
                margin: 5px 0px;
            }

/*
            .tr3 {
                text-align: center
            }
*/
            #menu {
                text-align: center;
            }

            #main_wrap>h1 {
/*
                height: 80px;
                line-height: 80px;
*/
                padding: 15px 0px;
                text-align: center;
                color: white;
            }
            
            input {
                width: 100%;
            }
            
            #main_wrap>form>table {
                width: 100%;
                
            }
            #main_wrap>form>table td:nth-of-type(1) {
                width: 75px;
            }
            #main_wrap>form>table td {
                padding: 5px;
                text-align: center;
                color: white;
                font-weight: bold;
                    
            }
            input[type=submit] {
                display: block;
                margin: 5px 0px;
                padding: 5px;
                background-color: #c8d6e5;
                border: 1px solid #999999;
                color: white;
                font-weight: bold;
            }
            #menu>a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            #menu>a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
<body>
    
    <div id="main_wrap">
        <h1>LOGIN</h1>
        <hr>
        <form>
            <table>
                <tr>
                    <td>ID</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>PW</td>
                    <td><input type="password"></td>
                </tr>
                
                <tr class="tr3">
                    <td colspan="2">
                        <input type="submit" value="로그인">
                        <input type="submit" value="취소">
                    </td>
    
                </tr>
            </table>
        </form>
        <hr>
        <div id="menu">
        <a href="#">회원가입</a> |
        <a href="#">ID 찾기</a> |
        <a href="#">PW 찾기</a>
        </div>
    </div>
    
</body>
</html>